[pytest]
#配置常用运行参数
addopts = -vs --alluredir=./reports/temps --clean-alluredir
#配置测试用例的位置
testpaths = ./testcases
#配置模块名的规则
python_files = test_*.py
#配置类的规则
python_classes = Test*
#配置测试用例（方法）的规则
python_functions = test_*
#创建标记
markers =
    smoke: 冒烟测试
base_url = 192.168.0.1